<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        border: 1px solid black;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .row {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .item {
        background-color: lightgray;
        border: 1px solid black;
        flex: 1;
      }

      .item-1 {
        flex: 2;
      }

      .item-2 {
        flex: 1;
      }

      .item-3 {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
      </div>
      <div class="row">
        <div class="item item-3"></div>
      </div>
      <div class="row">
        <div class="item item-3"></div>
      </div>
    </div>
  </body>
</html>
