/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

section {
  background-color: #fff;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #444;
}

/* Book Form Styles */

#bookForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bookForm div {
  margin-bottom: 1em;
}

#bookForm label {
  font-weight: bold;
}

#bookForm input[type="text"], #bookForm input[type="number"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border: 1px solid #ccc;
}

#bookForm button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Book List Styles */

#incompleteBookList, #completeBookList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#incompleteBookList li, #completeBookList li {
  background-color: #fff;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #ccc;
}

#incompleteBookList li:last-child, #completeBookList li:last-child {
  border-bottom: none;
}

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-item h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.book-item p {
  font-size: 1em;
  margin-bottom: 0.5em;
}

.book-item button {
  background-color: #333;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-item button:hover {
  background-color: #444;
}

/* Search Form Styles */

#searchBook {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#searchBook label {
  font-weight: bold;
}

#searchBook input[type="text"] {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border: 1px solid #ccc;
}

#searchBook button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#searchBook button[type="submit"]:hover {
  background-color: #444;
}

/* Book Item Styles */

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-item h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.book-item p {
  font-size: 1em;
  margin-bottom: 0.5em;
}

.book-item button {
  background-color: #333;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-item button:hover {
  background-color: #444;
}

/* Responsive Design */

@media only screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  section {
    margin-bottom: 1em;
  }

  #bookForm {
    flex-direction: column;
  }

  #incompleteBookList, #completeBookList {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .book-item {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  main {
    padding: 1em;
  }

  section {
    margin-bottom: 0.5em;
  }

  #bookForm {
    padding: 0.5em;
  }

  #incompleteBookList, #completeBookList {
    padding: 0;
  }

  .book-item {
    padding: 0.5em;
  }
}

